@media only screen and (min-width: 1200px) and (max-width:1599px)
	.container
		max-width: 1120px

@media only screen and (max-width: 1200px)
	.container
		max-width: 1120px

@media only screen and (max-width : 992px)
	.sidebar
		display: none
		flex-direction: column
		.login
			display: none
		.sidebar-menu li a
			font-size: 5.3vw
		.container
			width: 100vw
			max-width: 100vw
			padding-left: 0
			padding-right: 0
		.col-md-4 .tariff
			max-width: 100%
			width: 100%
		.mobile-top-wrapper
			position: absolute
			width: 86vw
			height: 6.1vh
			top: 4.352vh
			right: 7vw
			border-radius: 5px
			align-items: center
			background: #523A64
		.navbar-right
			align-items: center
			margin-top: 5.0vh
		.payment
			width: 86vw
			margin-bottom: 7.4vh
			border-radius: 5px
			align-items: center
			display: flex
			color: #FFFFFF
			background: #523A64
			justify-content: space-between
		.tariff
			margin-bottom: 5.56vh

@media only screen and (max-width : 720px)
	.col-md-4 .tariff
		margin-left: auto
		margin-right: auto
		width: 260px
		max-width: 260px
		height: 418px
		padding: 0 5%
	.cards-tariff
		margin-left: 0
		margin-right: 0

@media only screen and (max-width : 570px)
	.payment
		flex-direction: column
		.payment-button__top
			width: 100%
			color: #FFFFFF
			border-radius: 0 0px 5px 5px
		.tariff-choice__title
			margin-bottom: 2.778vh
		.package-choice__title
			margin-bottom: 2.778vh
		.payoff-info__text
			font-size: 1.667vh
			padding-left: 4.564vw
			padding-top: 3vh
		.cart-content
			padding: 3.7vh 7.302vw

@media (orientation: landscape) and (max-width: 992px)
	.container
		max-width: 1120px
